{
  "window.titleBarStyle": "custom", // custom
  "window.title": " ",
  "editor.fontFamily": "'SF Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "workbench.iconTheme": "vscode-icons",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.mouseWheelZoom": true,
  "workbench.layoutControl.type": "menu",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.showTabs": "single",
  "files.autoSave": "onWindowChange",
  "explorer.openEditors.visible": 20,
  "breadcrumbs.enabled": false,
  "editor.renderControlCharacters": false,
  "workbench.statusBar.visible": false,
  "editor.scrollbar.verticalScrollbarSize": 2,
  "editor.scrollbar.horizontalScrollbarSize": 2,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.layoutControl.enabled": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "'SF Mono'",
  "terminal.integrated.fontWeight": "bold",
  "workbench.activityBar.location": "hidden"
}